# touya

./: NXMacroAdvanced.sln  README.md  build.bat  check_env.bat  gitignore
.github/workflows/: build.yml
NXMacroAdvanced/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NXMacroAdvanced.csproj
NXMacroAdvanced/Arduino/: SwitchController.ino
NXMacroAdvanced/Converters/: Converters.cs
NXMacroAdvanced/Models/: ConnectionProfile.cs  ControllerState.cs  MacroCommand.cs  MacroScript.cs  SwitchButton.cs
NXMacroAdvanced/Protocol/: SwitchProtocol.cs
NXMacroAdvanced/Services/: TimingService.cs
NXMacroAdvanced/Services/Connection/: BluetoothService.cs  IConnectionService.cs  UsbGadgetService.cs  UsbHidService.cs
NXMacroAdvanced/Services/Imaging/: ImageRecognitionService.cs
NXMacroAdvanced/Services/Macro/: MacroInterpreter.cs  MacroRecorder.cs  MacroRunner.cs  MacroScheduler.cs
NXMacroAdvanced/ViewModels/: MainViewModel.cs  SubViewModels.cs
NXMacroAdvanced/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  ControllerView.xaml  ControllerView.xaml.cs  ImageRecognitionView.xaml  ImageRecognitionView.xaml.cs  MacroEditorView.xaml  MacroEditorView.xaml.cs  RecorderView.xaml  RecorderView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  VisualScriptEditorView.xaml  VisualScriptEditorView.xaml.cs
RPi_Setup/: gadget_setup.sh  nx_gadget_server.py
