<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NXMacroAdvanced</AssemblyName>
    <RootNamespace>NXMacroAdvanced</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>NX Macro Advanced - Nintendo Switch 全自動マクロツール</Description>
    <Copyright>NX Macro Advanced Team 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM & UI -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />

    <!-- シリアル通信 (USB HID / USB Gadget) -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />

    <!-- USB HID 直接制御 -->
    <PackageReference Include="HidLibrary" Version="3.3.36" />

    <!-- Bluetooth -->
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.40" />

    <!-- 画像認識 -->
    <PackageReference Include="OpenCvSharp4.Windows"     Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions"  Version="4.9.0.20240103" />

    <!-- OCR -->
    <PackageReference Include="Tesseract" Version="5.2.0" />

    <!-- JSON シリアライゼーション -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
